#spring.datasource.url=jdbc:mysql://unionseguros.cigom8xhau0r.us-east-1.rds.amazonaws.com:3306/UnionSeguros?useSSL=false
spring.datasource.url=jdbc:mysql://unionseguros.cigom8xhau0r.us-east-1.rds.amazonaws.com:3306/UnionSeguros?useSSL=false
spring.datasource.username=admin
server.port=8080
spring.datasource.password=UnionSeguros
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddlAuto=update
spring.jpa.open-in-view=false
