is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Union_Seguros
build_property.RootNamespace = Union_Seguros
build_property.ProjectDir = C:\Users\xuany\Documents\Github\UnionSeguros\Front\Union Seguros\Union Seguros\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\xuany\Documents\Github\UnionSeguros\Front\Union Seguros\Union Seguros
build_property._RazorSourceGeneratorDebug = 

[C:/Users/xuany/Documents/Github/UnionSeguros/Front/Union Seguros/Union Seguros/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/xuany/Documents/Github/UnionSeguros/Front/Union Seguros/Union Seguros/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/xuany/Documents/Github/UnionSeguros/Front/Union Seguros/Union Seguros/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/xuany/Documents/Github/UnionSeguros/Front/Union Seguros/Union Seguros/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/xuany/Documents/Github/UnionSeguros/Front/Union Seguros/Union Seguros/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/xuany/Documents/Github/UnionSeguros/Front/Union Seguros/Union Seguros/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/xuany/Documents/Github/UnionSeguros/Front/Union Seguros/Union Seguros/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/xuany/Documents/Github/UnionSeguros/Front/Union Seguros/Union Seguros/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-35g28hn28k

[C:/Users/xuany/Documents/Github/UnionSeguros/Front/Union Seguros/Union Seguros/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7iapw6m2ir

[C:/Users/xuany/Documents/Github/UnionSeguros/Front/Union Seguros/Union Seguros/Areas/Identity/Pages/Account/LogOut.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dPdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/xuany/Documents/Github/UnionSeguros/Front/Union Seguros/Union Seguros/Areas/Identity/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/xuany/Documents/Github/UnionSeguros/Front/Union Seguros/Union Seguros/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/xuany/Documents/Github/UnionSeguros/Front/Union Seguros/Union Seguros/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/xuany/Documents/Github/UnionSeguros/Front/Union Seguros/Union Seguros/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
